This folder contains the solutions to challenge 1

There are two separate solutions for this code, DATE as a class or as a struct.

To run all commands from the makefile, do the following commands

chmod 755 mainCommands.sh
./mainCommands.sh
chmod 755 allCommands.sh
./allCommands.sh

View the Makefile to see how the commands are generated for both the
struct solution and the class solution, as well as how the clean 
commands are constructed.
